{
  "name": "SafeVision",
  "short_name": "SafeVision",
  "description": "AI-powered violence detection in videos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3f1",
  "theme_color": "#2b59d1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
